@import "../../../style/gn_editor";


.gc-shared-object {
  .label {
    margin-left: 5px;
  }
  .dropdown-menu {
    width: 100%;
  }
  .has-error button {
    color: @brand-danger;
    border-color: @brand-danger;
    z-index: 2;
  }
}

.bootstrap-tagsinput {
  .fa-edit {
    padding-left:5px;
    color: #fff;
    font-size: 14px;
    cursor: pointer;
    &:hover {
      color: #cdcdcd;
    }
  }
}

a.update-shared-object {
  margin-left: 5px;
  font-size: 80%;
}
a.update-shared-object[disabled] {
  color: @gray-light;
  cursor: not-allowed;
}


.gc-extent {
  [ngeo-map] {
    width: 100%;
    height: 400px;
  }
  .gn-multilingual-field {
    .nav > li > a {
      padding: 2px 5px;
      margin-top: 2px;
      font-size: 8px;
    }
    .label {
      line-height: 2;
      font-size: 8px;
    }
    li:first-child {
      display: none;
    }
  }
  .gn-bbox {
    margin-top: 20px;
    > div {
      height: 96px;
    }
  }
  .coord {
    position: absolute;
    width: 180px;
  }
  .coord-north {
    top: -0.75em;
  }
  .coord-south {
    bottom: -1.1em;
  }
  .coord-east {
    right: 35px;
  }
  .coord-west {
    left: 35px;
  }
  .coord-north,
  .coord-south {
    left: 50%;
    margin-left: -75px;
  }
  .coord-east,
  .coord-west {
    top: 50%;
    margin-top: -1em;
  }
}

#sharedobjectModal.modal {
  height: 100%;
  overflow: hidden;
  .modal-dialog {
    height: ~"calc(100% - 60px)";
    .modal-content {
      height: 100%;
      overflow: hidden;

      .modal-body {
        height: ~"calc(100% - 9.2em)";
        overflow: auto;
        padding-bottom: 0;
      }
      .modal-footer {
        margin-top: 0;
      }
    }
  }
}


