stagingProfile=development

# indicate how often the wro4j caches should be updated
# 0 is never, otherwise it is the number of seconds between updates
wroRefresh=1

# See wro.properties. This adds the preprocessor which adds the resource uri so that debugging is simpler
debugProcessors=,addFileUriComment

xsl_TransformerFactoryImpl=net.sf.saxon.TransformerFactoryImpl
