@import "gn.less";
@import "gn_placeholder.less";

#inspireForm {
  padding-top: 70px;
}
.nav-pills > li > a {
  border-radius: 5px;
}

.nav-pills .warning > a{
  color: rgb(182, 26, 1);
}
#inspireForm .nav > li > a {
  padding: 2px 5px;
  margin-top: 2px;
  font-size: 8px;
}

.gn-date-picker > input.gn-date {
  width: 50%
}

.inspire-input-group {
  color: #555555;
  vertical-align: top;
  cursor: hand;
}

.modal-body .list-group {
  max-height: 20em;
  overflow-y: auto;
}

a.extent-search-disabled {
  color: #d3d3d3;
}
a.extent-search-disabled :hover {
  color: #d3d3d3;
}
a.extent-search-enabled {
  cursor: hand;
}

fieldset {
  padding-left: 1em;
  padding-right: 1em;

}

td.no-border-top{
  border-top: 0px solid #e5e5e5 !important
}

.indent-1em {
  padding-left: 7px;
}

.navbar-text.text-warning {
  color: #8a6d3b;
  font-weight: bolder;
}

table label {
  font-size: 14px;
}

div.show-all {
  margin-top: .5em
}


label.placeholder {
  position: absolute;
  top: -1em;
  left: 2.08em;
  color: #0099ff;
  z-index:100;
  background-color: white;
  font-size: 0.85em;
  opacity: 0;
  padding-left: 5px;
  padding-right: 5px;
}
.placeholder-input:not(.empty):focus + label.placeholder {
  opacity: 1;
}

.placeholder-input.empty + label.placeholder {
  top: 0.4em;
  opacity: 1;
  background: none;
  font-weight: normal;
  color: #aaaaaa;
  font-size: 1em;
  left: 2em;
  cursor: text;
}
